{
  "name": "pdf-autofill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "proof": "vitest run tests/coordinate-proof.test.ts",
    "icons": "node tools/make-icons.mjs"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
